{
    "format_version": 2,
    "header": {
        "description": "Use this if you want custom sounds for PvP or just don't like the default sounds",
        "name": "§4§o!§d§lD§9Z§8§r §8!§fCustom§b Sounds",
        "uuid": "a94698a4-d2f5-482c-83ee-55056052804a",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 21, 0 ],
        "pack_scope": "global"
    },
    "modules": [
        {
            "description": "Some sounds are from other packs. Like PvP Sounds by anmbient",
            "type": "resources",
            "uuid": "0e2eb2eb-424d-44e1-a041-ad9808d993f5",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
      {
        "uuid": "478c7758-f0c9-4481-8e28-9883acad57e5",
        "version": [ 1, 0, 0 ]
      }
    ],
    "metadata": [
      {
        "authors": [ "@swplayerMC" ],
        "license": "I don't even know how to put any license, bruh",
        "url": "https://www.youtube.com/@swplayerMC"
      }
    ],
    "settings": [
      {
        "type": "label",
        "text": "This is an extention for §o§4!§dDark§9Zone§r pack"
      },
      {
        "type": "label",
        "text": "It adds custom sounds :D"
      }
   ]
}