{
    "format_version": 2,
    "header": {
        "description": "Use this if you want custom sounds for PvP or just don't like the default sounds",
        "name": "!DZ Custom Sounds",
        "uuid": "5a79df3a-3812-4f98-a1fb-b04b04e0e941",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 21, 0 ],
        "pack_scope": "global"
    },
    "modules": [
        {
            "description": "Some sounds are from other packs. Like PvP Sounds by anmbient",
            "type": "resources",
            "uuid": "03f36ad2-92c4-4cb4-a385-440e949e9cb6",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
      {
        "uuid": "478c7758-f0c9-4481-8e28-9883acad57e5",
        "version": [ 1, 0, 0 ]
      }
    ],
    "metadata": [
      {
        "authors": [ "@swplayerMC" ],
        "license": "I don't even know how to put any license, bruh",
        "url": "https://www.youtube.com/@swplayerMC"
      }
    ],
    "settings": [
      {
        "type": "label",
        "text": "This is an extention for !DarkZone pack"
      },
      {
        "type": "label",
        "text": "It adds animated textures for some blocks! :D"
      }
   ]
}